plugins=["debug","config","admin-utils","random","openai","numberfacts","math","dictionary","games"]

whitelist.admin= []
whitelist.trusted= []

ratelimit.admin= 0
ratelimit.trusted= 2000
ratelimit.default= 5000

aliases.dw=defineword
aliases.r=random
aliases.t=translate
aliases.soccer=football
